# HypeRate.NET

./: HypeRate.NET.sln  README.md
HypeRate.NET/: HeartRate.cs  HypeRate.NET.csproj  HypeRate.NET.sln
HypeRate.NET.Test/: HypeRate.NET.Test.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HypeRate.NET.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HypeRate.NET/HypeRate.NET/: HypeRate.NET.csproj  ILRepack.targets
HypeRate.NET/HypeRate.NET.Test/: HypeRate.NET.Test.csproj  ILRepack.targets  MainForm.cs  packages.config
HypeRate.NET/HypeRate.NET.Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs
