<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\GitHub\websocket-sharp-master\websocket-sharp-master\websocket-sharp\bin\Release\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
